# shacl-play

./: docker-tomcat.sh  pom.xml
shacl-diagram/: .classpath  .project  pom.xml
shacl-doc/: pom.xml
shacl-play/: pom.xml
shacl-play-app/: pom.xml
